# teste-tecnico-v2

./: README.md
Thunders.TechTest.ApiService/: Features.cs  Program.cs  Telemetry.cs  Thunders.TechTest.ApiService.csproj  Thunders.TechTest.ApiService.sln  appsettings.json
Thunders.TechTest.ApiService/API/Controllers/: ReportController.cs  TollUsageController.cs
Thunders.TechTest.ApiService/Application/DTOs/Requests/: TollUsageDataRequest.cs
Thunders.TechTest.ApiService/Application/Interfaces/IRepositories/: IReportCacheRepository.cs  IReportRepository.cs  ITollUsageRepository.cs
Thunders.TechTest.ApiService/Application/Interfaces/IServices/: IReportService.cs  ITollUsageService.cs
Thunders.TechTest.ApiService/Application/Services/: ReportService.cs  TollUsageService.cs
Thunders.TechTest.ApiService/Controllers/: ReportController.cs  TollUsageController.cs
Thunders.TechTest.ApiService/DTOs/Requests/: TollUsageDataRequest.cs
Thunders.TechTest.ApiService/Data/: AppDbContext.cs
Thunders.TechTest.ApiService/Domain/Enums/: CityEnum.cs  ReportStatus.cs  StateEnum.cs  VehicleTypeEnum.cs
Thunders.TechTest.ApiService/Domain/Models/: TollPlaza.cs  TollUsageData.cs
Thunders.TechTest.ApiService/Domain/Models/Reports/: HourlyCityRevenue.cs  TopEarningTollPlaza.cs  VehicleCountByTollPlaza.cs
Thunders.TechTest.ApiService/Handlers/: TollUsageDataHandler.cs
Thunders.TechTest.ApiService/Infrastructure/Data/: AppDbContext.cs
Thunders.TechTest.ApiService/Infrastructure/Data/Repositories/: ReportCacheRepository.cs  TollUsageRepository.cs
Thunders.TechTest.ApiService/Infrastructure/Messages/: HourlyCityRevenueReportMessage.cs  TollUsageDataMessage.cs  TopEarningTollPlazasReportMessage.cs  VehicleCountByTollPlazaReportMessage.cs
Thunders.TechTest.ApiService/Infrastructure/Messages/Handlers/: TollUsageDataHandler.cs
Thunders.TechTest.ApiService/Infrastructure/Messages/Handlers/Reports/: HourlyCityRevenueReportHandler.cs  TopEarningTollPlazasReportHandler.cs  VehicleCountByTollPlazaReportHandler.cs
Thunders.TechTest.ApiService/Messages/: TollUsageDataMessage.cs
Thunders.TechTest.ApiService/Migrations/: 20250520005924_InitialCreate.Designer.cs  20250520005924_InitialCreate.cs  AppDbContextModelSnapshot.cs
Thunders.TechTest.ApiService/Models/: TollUsageData.cs
Thunders.TechTest.ApiService/Models/Reports/: HourlyCityRevenue.cs  TopEarningTollPlaza.cs  VehicleCountByTollPlaza.cs
Thunders.TechTest.ApiService/Services/: ReportService.cs
Thunders.TechTest.AppHost/: Program.cs
Thunders.TechTest.OutOfBox/Queues/: IMessageSender.cs
Thunders.TechTest.Tests/: Thunders.TechTest.Tests.csproj
collection for postman/: Thunders.postman_collection.json
(+8 files in other folders)
